{
    "Scene Objects": [
        {
            "ID": 3126891730,
            "ParentID": 0,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "BaseObject",
            "Has camera": false,
            "Has mesh": false,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": false,
            "Component": [
                {
                    "ID": 1642361878,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 3231355355,
            "ParentID": 3180188381,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Component": [
                {
                    "Active": true,
                    "ID": 3655104287,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 0
                }
            ]
        },
        {
            "ID": 123388488,
            "ParentID": 3180188381,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Component": [
                {
                    "Active": true,
                    "ID": 1870002112,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 1
                }
            ]
        },
        {
            "ID": 3180188381,
            "ParentID": 3126891730,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "Baker House",
            "Has camera": false,
            "Has mesh": false,
            "Has material": true,
            "Has shape": false,
            "Min X": -1.5340535640716553,
            "Min Y": 0.012897372245788575,
            "Min Z": -2.060347080230713,
            "Max X": 2.2668659687042238,
            "Max Y": 3.555873394012451,
            "Max Z": 1.906912922859192,
            "BBgen": false,
            "Physical": false,
            "Component": [
                {
                    "ID": 1712958874,
                    "Type": 2,
                    "Active": true,
                    "numModel": 1,
                    "numMaterial": 0
                },
                {
                    "ID": 650021001,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        6.943999767303467,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        6.943999767303467,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 1384466159,
            "ParentID": 2608032897,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Component": [
                {
                    "Active": true,
                    "ID": 3918598157,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 0
                }
            ]
        },
        {
            "ID": 2260711428,
            "ParentID": 2608032897,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Component": [
                {
                    "Active": true,
                    "ID": 323578880,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 1
                }
            ]
        },
        {
            "ID": 2608032897,
            "ParentID": 3180188381,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "New Object",
            "Has camera": false,
            "Has mesh": false,
            "Has material": true,
            "Has shape": false,
            "Min X": -1.5340535640716553,
            "Min Y": -1.0,
            "Min Z": -2.060347080230713,
            "Max X": 2.2668659687042238,
            "Max Y": 3.555873394012451,
            "Max Z": 1.906912922859192,
            "BBgen": false,
            "Physical": false,
            "Component": [
                {
                    "ID": 2461339245,
                    "Type": 2,
                    "Active": true,
                    "numModel": 1,
                    "numMaterial": 0
                },
                {
                    "ID": 1576841243,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        5.556000232696533,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        12.5,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 991604103,
            "ParentID": 3377175176,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Component": [
                {
                    "Active": true,
                    "ID": 511243364,
                    "Type": 1,
                    "numModel": 2,
                    "numMesh": 0
                }
            ]
        },
        {
            "ID": 3377175176,
            "ParentID": 3126891730,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "New Object",
            "Has camera": false,
            "Has mesh": false,
            "Has material": true,
            "Has shape": false,
            "Min X": -1.0077791213989258,
            "Min Y": -5.670136451721191,
            "Min Z": -1.0346074104309083,
            "Max X": 2.4589037895202638,
            "Max Y": 4.678233623504639,
            "Max Z": 1.036881685256958,
            "BBgen": false,
            "Physical": false,
            "Component": [
                {
                    "ID": 3641525109,
                    "Type": 2,
                    "Active": true,
                    "numModel": 2,
                    "numMaterial": 0
                },
                {
                    "ID": 4123955214,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        -3.7039999961853029,
                        0.0,
                        -7.869999885559082
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        -3.7039999961853029,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        -7.869999885559082,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}