{
    "Scene Objects": [
        {
            "ID": 2262361894,
            "ParentID": 0,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "BaseObject",
            "Has camera": false,
            "Has mesh": false,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": false,
            "Light": false,
            "Component": [
                {
                    "ID": 633937705,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 959538121,
            "ParentID": 93377856,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Light": false,
            "Component": [
                {
                    "Active": true,
                    "ID": 2294760769,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 0
                }
            ]
        },
        {
            "ID": 3705814012,
            "ParentID": 93377856,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "MeshObject",
            "Has camera": false,
            "Has mesh": true,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Light": false,
            "Component": [
                {
                    "Active": true,
                    "ID": 2233209988,
                    "Type": 1,
                    "numModel": 1,
                    "numMesh": 1
                }
            ]
        },
        {
            "ID": 93377856,
            "ParentID": 2262361894,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "Baker House",
            "Has camera": false,
            "Has mesh": false,
            "Has material": true,
            "Has shape": false,
            "Min X": -1.5340535640716553,
            "Min Y": 0.012897372245788575,
            "Min Z": -2.060347080230713,
            "Max X": 2.2668659687042238,
            "Max Y": 3.555873394012451,
            "Max Z": 1.906912922859192,
            "BBgen": false,
            "Physical": false,
            "Light": false,
            "Component": [
                {
                    "ID": 2994161452,
                    "Type": 2,
                    "Active": true,
                    "numModel": 1,
                    "numMaterial": 0,
                    "isTexture": true
                },
                {
                    "ID": 1736054354,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        4.359771728515625,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        4.359771728515625,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 329495012,
            "ParentID": 2262361894,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": true,
            "name": "Light source",
            "Has camera": false,
            "Has mesh": false,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": false,
            "Light": true,
            "Component": [
                {
                    "ID": 3963260331,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        0.0,
                        6.019000053405762,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        6.019000053405762,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "ID": 2701447668,
            "ParentID": 112573173,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "ShapeObject",
            "Has camera": false,
            "Has mesh": false,
            "Has material": false,
            "Has shape": true,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": 1.0,
            "Max Y": 1.0,
            "Max Z": 1.0,
            "BBgen": false,
            "Physical": true,
            "Light": false,
            "Component": [
                {
                    "ID": 115697962,
                    "Type": 4,
                    "Active": true,
                    "Slices": 20,
                    "Stacks": 20
                }
            ]
        },
        {
            "ID": 112573173,
            "ParentID": 2262361894,
            "Is active": true,
            "Is static": true,
            "Bounding box painted": false,
            "name": "New Object",
            "Has camera": false,
            "Has mesh": false,
            "Has material": false,
            "Has shape": false,
            "Min X": -1.0,
            "Min Y": -1.0,
            "Min Z": -1.0,
            "Max X": -1.0,
            "Max Y": -1.0,
            "Max Z": -1.0,
            "BBgen": false,
            "Physical": false,
            "Light": false,
            "Component": [
                {
                    "ID": 4164378912,
                    "Type": 3,
                    "Active": false,
                    "object Moved": false,
                    "Position": [
                        -4.630000114440918,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Transform matrix": [
                        1.0,
                        0.0,
                        0.0,
                        -4.630000114440918,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}